ADC        Analog Digital Count
AERA       Auger Engineering Radio Array
AMIGA      Auger Muons And Infill For The Ground Array
CDAS       Central Data Acquisition System
CLF        Central Laser Facility
CO         Coihueco
CPU        Central Processing Unit
CR         Cosmic Ray
DAQ        Data Acquisition
EAS        Extensive Air Shower
EM         Electromagnetic
FADC       Flash Analog Digital Converter
FBW        Full Bandwidth
FD         Fluorescence Detector
FDS        Filtered And Downsampled
FIFO       First In First Out
FIR        Finite Impulse Response
FLT        First Level Trigger
FOV        Field Of View
FPGA       Field Programmable Gate Array
GAP        Giant Array Project
GPS        Global Positioning System
HEAT       High Elevation Auger Telescope
HG         High Gain
ICRC       International Cosmic Ray Conference
IS         Integrating Sphere
LA         Loma Amarilla
LCU        LED Calibration Unit
LED        Light Emitting Diode
LG         Low Gain
LL         Los Leones
LM         Los Morados
LPMT       Large PMT
MIP        Minimum Ionizing Particle
MoPS       Multiplicity of Positive Steps
PAO        Pierre Auger Observatory
PCB        Printed Circuit Board
PMT        Photomultiplier Tube
PSF        Point Spread Function
RD         Radio Detector
RND        Research And Development
SALLA      Short Aperiodic Loaded Loop Antenna
SB         Single Bin
SD         Surface Detector
SDE        Surface Detector Electronics
SLT        Second Level Trigger
SOC        System On Chip
SPMT       Small PMT
SRAM       Static Random Access Memory
SSD        Surface Scintillator Detector
SiPM       Silicon Photomultiplier
T2         Station Level Trigger
T3         Event Level Trigger
TLT        Third Level Trigger
ToT        Time over Threshold
ToTd       Time over Threshold deconvoluted
UB         Unified Board
UHE        Ultra High Energy
UHECR      UHE Cosmic Ray
UMD        Underground Muon Detector
UUB        Upgraded Unified Board
UV         Ultra-Violet
VEM        Vertical Equivalent Muon
WCD        Water Cherenkov Detector
WLS        Wavelength Shifting Fiber
XLF        Extreme Laser Facility
