ADC	        Analog Digital Count
CR          Cosmic Ray
CO	        Coihueco
DAQ         Data Acquisition
EAS         Extensive Air Shower
FD          Fluorescence Detector
GAP         Giant Array Project
HE	        High Elevation Auger Telescope
LA	        Loma Amarilla
LL	        Los Leones
LM	        Los Morados
SD          Surface Detector
PAO         Pierre Auger Observatory
PMT	        Photomultiplier tube
UHECR       Ultra High Energy Cosmic Ray
UV          ultra-violet
WCD         Water Cherenkov Detector
