ADC	        Analog Digital Count
CR          Cosmic Ray
CO	        Coihueco
DAQ         Data Acquisition
EAS         Extensive Air Shower
FD          Fluorescence Detector
FOV		Field Of View
GAP         Giant Array Project
HE	        High Elevation Auger Telescope
ICRC		International Cosmic Ray Conference
LA	        Loma Amarilla
LL	        Los Leones
LM	        Los Morados
SD          Surface Detector
PAO         Pierre Auger Observatory
PMT	        Photomultiplier Tube
UHE		Ultra High Energy
UHECR       UHE Cosmic Ray
UV          Ultra-Violet
WCD         Water Cherenkov Detector
