ADC	        Analog Digital Count
CDAS		Central Data Acquisition System
CLF		Central Laser Facility
CR          	Cosmic Ray
CO	        Coihueco
DAQ         	Data Acquisition
EAS         	Extensive Air Shower
FD          	Fluorescence Detector
FLT		First Level Trigger
FOV		Field Of View
FPGA		Field Programmable Gate Array
GAP         	Giant Array Project
HEAT	        High Elevation Auger Telescope
ICRC		International Cosmic Ray Conference
IS		Integrating Sphere
LA	        Loma Amarilla
LCU		LED Calibration Unit
LED		Light Emitting Diode
LL	        Los Leones
LM	        Los Morados
RD		Radio Detector
SD          	Surface Detector
SDE		Surface Detector Electronics
SLT		Second Level Trigger
SOC		System On Chip
SRAM		Static Random Access Memory
SSD		Surface Scintillator Detector
PAO         	Pierre Auger Observatory
PMT	        Photomultiplier Tube
PSF		Point Spread Function
TLT		Third Level Trigger
UB		Unified Board
UHE		Ultra High Energy
UHECR       	UHE Cosmic Ray
UMD		Underground Muon Detector
UUB		Upgraded Unified Board
UV          	Ultra-Violet
WCD         	Water Cherenkov Detector
XLF		Extreme Laser Facility
